# define your env variables for the test env here
APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL=mysql://homestead:secret@127.0.01:3306/homestead
JWT_SECRET_KEY=%kernel.project_dir%/tests/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/tests/config/jwt/public.pem
JWT_PASSPHRASE=197f942ffb6777fd22d8fca490f8c837
JWT_TTL=3600
TRUSTED_HOST=^localhost|192.168.10.10$
